token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

!main.database.login = root
!main.database.password = q1w2e3r4!
!main.database.url = jdbc:mysql://localhost:3306/transfer_main?useUnicode=true&amp;characterEncoding=utf8
main.database.login = admina1VtGin
main.database.password = XNNr43lInG9C
main.database.url = jdbc:mysql://127.2.157.130:3306/transfer?useUnicode=true&amp;characterEncoding=utf8
server.port = 8080

day.limit.acceptions = 6
day.limit.jobcreations = 5